{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@img/*": ["./public/image/*"],
      "@component/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
    }
  }
}
