{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "eslint.format.enable": false,
  "[javascript]": {
    "editor.defaultFormatter": null
  },
  "prettier.enable": false
}
